<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* multicolumn properties */
            column-count: 3;
            column-width: 50px;
            column-rule-style: dashed;
            column-rule-color: aquamarine;
            column-rule-width: 10px;
            column-rule: 5px dotted fuchsia;
            column-span: all;
        }
    </style>
    <style>
        div{
            width: 50px;
            height: 100px;
            background-color: aquamarine;
            animation-name: animation1;
            animation-duration: 5s;
        }
        @keyframes animation1{
           0%{background-color: darkkhaki;left:0px;top: 0px;}
           25%{background-color: bisque;left: 0px;top: 0px;}
   
        }
    </style>
</head>
<body>
    <h1>Column Span Exampple</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas esse, ex dolore impedit saepe! Nulla explicabo aliquid nesciunt cumque numquam libero, impedit perferendis quo, at, hic tenetur animi quos!</p>
</body>
</html>